# KienTrucPhanMem_NghiemChiThien

BUOI_2/Bai1_Design Pattern/: pom.xml
BUOI_2/Bai2_Component-Based Thinking/: Bai2.docx
BUOI_2/Bai2_Component-Based Thinking/bai2/: pom.xml
BUOI_2/Bai3/Performance/: pom.xml
BUOI_3/Bai1_Design Pattern/: Design Pattern c4 MODEL.docx  ~$sign Pattern c4 MODEL.docx
BUOI_3/Bai2_Architecture Styles/: C4model.docx
BUOI_4/: NghiemChiThien_22657361.docx  ~$hiemChiThien_22657361.docx
BUOI_4/backend/: index.js  package.json
BUOI_4/docker/: README.md
BUOI_4/docker/bai1-nodejs-hello/: Dockerfile  README.md  app.js
BUOI_4/docker/bai10-php-apache/: README.md  index.php
BUOI_4/docker/bai2-python-flask/: Dockerfile  README.md  app.py
BUOI_4/docker/bai3-react/: Dockerfile  README.md  index.html  package.json
BUOI_4/docker/bai4-nginx-static/: README.md  index.html
BUOI_4/docker/bai5-go-app/: Dockerfile  README.md  go.mod  main.go
BUOI_4/docker/bai6-nodejs-multistage/: Dockerfile  README.md  package.json
BUOI_4/docker/bai7-python-env/: Dockerfile  README.md  app.py
BUOI_4/docker/bai8-postgresql-custom/: README.md  init.sql
BUOI_4/docker/bai9-redis-custom/: Dockerfile  README.md  redis.conf
BUOI_4/docker/phan1-lenh-co-ban/: README.md  index.html
BUOI_4/frontend/: package-lock.json
BUOI_4/frontend/src/: App.css  App.tsx  index.css
BUOI_5/: MinhChung.docx  ~$nhChung.docx
BUOI_5/Bai3/Bai 1/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 10/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 11/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 12/: README.md  docker-compose.yml  prometheus.yml
BUOI_5/Bai3/Bai 13/: App.css  App.js  Dockerfile  README.md  docker-compose.yml  index.html  nginx.conf  package.json
BUOI_5/Bai3/Bai 14/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 15/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 2/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 3/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 4/: README.md  app.js  docker-compose.yml  package.json
BUOI_5/Bai3/Bai 5/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 6/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 7/: README.md  docker-compose.yml
BUOI_5/Bai3/Bai 8/: README.md  app.js  docker-compose.yml  package.json
BUOI_5/Bai3/Bai 9/: README.md  app.py  docker-compose.yml
BUOI_5/Bai4_5_6/: PART1_Monolith_to_Microservices.md  README.md
BUOI_5/Bai4_5_6/diagrams/: CommunicationDiagram.md  ContextMap.md  (+1 more)
BUOI_6/: MinhChung.docx  ~$nhChung.docx
BUOI_6/Bai1/: README.md
BUOI_6/Bai2/: README.md
BUOI_6/Bai2/spring-boot-app/: docker-compose.yml  pom.xml
BUOI_6/Bai2/spring-boot-app/src/main/java/com/example/partition/: PartitionApplication.java
BUOI_6/Bai2/spring-boot-app/src/main/java/com/example/partition/controller/: PartitionController.java
BUOI_6/Bai2/spring-boot-app/src/main/java/com/example/partition/model/: User.java
BUOI_6/Bai2/spring-boot-app/src/main/java/com/example/partition/service/: FunctionPartitionService.java  HorizontalPartitionService.java  VerticalPartitionService.java
BUOI_6/Bai2/spring-boot-app/src/main/resources/: application.yml
BUOI_6/Bai3/: .gitignore  ARCHITECTURE.md  DATABASE.md  GETTING_STARTED.md  README.md  docker-compose.yml
(+193 files in other folders)
