# ========== Single Stage - Optimized for production ==========
FROM node:18-alpine
WORKDIR /app

# Copy package files and install dependencies in one step
COPY app/package.json app/package-lock.json* ./
RUN npm ci --only=production && \
    npm cache clean --force

# Copy application code
COPY app/ .

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001 && \
    chown -R nodejs:nodejs /app
USER nodejs

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["npm", "start"]
