# ========== STAGE 1: Builder - Build environment ==========
FROM node:18-alpine AS builder
WORKDIR /app

# Install dependencies
COPY app/package.json app/package-lock.json* ./
RUN npm ci --only=production && \
    npm cache clean --force

# ========== STAGE 2: Runtime - Production image ==========
FROM node:18-alpine
WORKDIR /app

# Copy dependencies from builder
COPY --from=builder /app/node_modules ./node_modules

# Copy application code
COPY app/ .

EXPOSE 3000
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})"

CMD ["npm", "start"]
