spring.application.name=EmployeeManagerUI

spring.devtools.add-properties=false
logging.level.web=debug
spring.messages.basename=home
# = Database Configuration

spring.datasource.url=jdbc:mariadb://localhost:3306/employee_manager_ui
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# = JPA / Hibernate
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.platform=mariadb
# MariaDB dialect is auto-detected, no need to specify
# Enable open-in-view to allow lazy loading in views
spring.jpa.open-in-view=true
# = thymeleaf Config
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# = Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
